# SpringConcepts

Spring-Access-Transaction/: build.gradle  settings.gradle
Spring-Access-Transaction/gradle/wrapper/: gradle-wrapper.properties
Spring-Access-Transaction/src/main/java/com/ttn/: Application.java  UserMapper.java
Spring-Access-Transaction/src/main/java/com/ttn/entity/: User.java
Spring-Access-Transaction/src/main/java/com/ttn/repository/: User1Repo.java  UserRepo.java
Spring-Access-Transaction/src/main/java/com/ttn/service/: UserDAO.java
Spring-Access-Transaction/src/main/java/com/ttn/transaction/: PlatformTransactionManager.java
Spring-Access-Transaction/src/main/resources/: spring-config.xml
SpringAOPandEvents/: build.gradle  settings.gradle
SpringAOPandEvents/src/main/resources/: spring-config.xml
SpringBootcamp/: build.gradle
SpringBootcamp/src/main/resources/: Complex-config.xml  restaurant-autowire-type-config.xml  spring-config.xml
SpringDataJPA/: build.gradle
hibernate/: build.gradle
hibernate/src/main/java/entity/: Address.java  Author.java  Book.java
hibernate/src/main/java/service/: AuthorService.java  BookService.java
hibernate/src/main/resources/: hibernate.cfg.xml
mvc/: build.gradle
mvc/src/main/java/co/: Student.java
mvc/src/main/webapp/: form.jsp  index.jsp
rest/: build.gradle
rest/gradle/wrapper/: gradle-wrapper.properties
rest/src/main/resources/: application.properties
springbootassignment/src/main/resources/: application-dev.properties  application.properties  spring-config.xml
thymeleafDemo/: build.gradle
(+67 files in other folders)
